body{
    background: rgba(8, 0, 20, 1);
    margin: 0 120px;
    color: #FFF;
    overflow-x: hidden;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 42px 120px 24px 120px;
}
.nav-wrapper{
    display: flex;
    gap: 44px;
    align-items: center;
}
.nav-item-wrapper{
 display: flex;
 align-items: center;
 gap: 20px;
font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
color: #fff;
}
.gray-btn{
    background: rgba(255, 255, 255, 0.16 );
border-radius: 16px;
padding: 16px  32px;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #FFFFFF;
border: none;
}
.hero{
    display: flex;
    align-items: center;
    flex-direction:column ;
    margin: 129px 0px;
    position: relative;
}
.text-wrapper{
text-align: center;
}
.hero-title{
font-weight: 700;
font-size: 56px;
line-height: 72px;
color: #FFFFFF;
}
.blue-text{
    background: linear-gradient(90deg, #047FFF 15.21%, #6304FF 43.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.hero-subtitle{
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
}
.hero-btn{
    padding: 16px 32px;
    background: linear-gradient(90deg, #047FFF 0%, #6304FF 100%);
    border-radius: 16px;
    border: none;
    margin-top: 56px;
    font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #FFFFFF;
position: relative;
}
.bitcoin-img{
   position: absolute;
   right: 210px;
   top:-120px;
}
.blur-icon{
    position: absolute;
    right: 0;
    top: 500px;
}
.left-bordered-text{
    border-left: 3px solid #047FFF ;
   border-radius: 2px;
   padding-left: 24px;
   margin-bottom: 50px;
   margin-top: 24px;
   font-weight: 300;
font-size: 20px;
line-height: 32px;
color: #CBC8CD;
}
.box-title{
font-weight: 700;
font-size: 32px;
line-height: 40px;
color: #FFFFFF;
padding-bottom: 16px;
}
.box-subtitle{
    font-weight: 300;
font-size: 16px;
line-height: 32px;
color: #EEEDEE;
padding-bottom: 40px;
}
.card{
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.03);
box-shadow: inset 0px 37px 115px rgba(0, 0, 0, 0.28), inset 0px -17px 92px rgba(255, 255, 255, 0.05);
backdrop-filter: blur(48px);
border-radius: 32px;
padding: 104px 45px 64px 84px ;
position: relative;
}
.arrow-img{
    position: absolute;
    bottom: -20px;
}
.time-text{
font-weight: 700;
font-size: 100px;
line-height: 122px;
text-align: center;
color: #FFFFFF;
}
.text{
font-weight: 400;
font-size: 32px;
line-height: 38px;
text-align: center;
color:#FFFFFF;
opacity: 0.7;
}
.title{
font-weight: 700;
font-size: 56px;
line-height: 72px;
text-align: center;
color: #fff;
margin-top: 30px;
}
.subtitle{
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 28px;
text-align: center;
color: #FFFFFF;
}
.box{
    padding: 16px 32px 24px 32px;
    width: 150px;
    border-radius: 24px;
    background: #30293A;
}
.box-blue{
background: linear-gradient(77.93deg, #047FFF 0%, #6304FF 100%);
}

.box-wrapper{
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-top: 30px;
}
.btn{
 background: linear-gradient(90deg, #047FFF 0%, #6304FF 100%);
border-radius: 16px;
border:none;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #FFFFFF;
padding: 16px 32px;
margin-left: 45%;
margin-top: 72px;
}
.gray-text{
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-transform: uppercase;
color: #97929B;
margin-top: 40px;
margin-bottom: 16pxpx;
}
.textbox{
    border: 1px solid rgba(81, 73, 89, 1);
    padding: 50px 70px;
    width: 320px;
    border-radius: 30px;
}
.textbox-wrapper{
    display: flex;
    gap: 24px;
}
.small-gray-text{
margin-top: 12px;
font-weight: 300;
font-size: 14px;
line-height: 24px;
text-align: center;
color: #CBC8CD;
}
.white-text{
    font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #FFFFFF;
margin-top: 20px;
}
.img-text-wrapper{
    display: flex;
    align-items: center;
    gap:59px;
    margin-top: 130px;
}
.text-btn-wrapper{
    display: flex;
    justify-content: space-between;
}
.card2{
border: 1px solid #514959;
border-radius: 24px;
width: 304px;
position: relative;
padding: 90px 39px  ;
margin-top: 260px;
position: relative;
}
.card-img{
position: absolute;
top: -185px;
padding: 0 20px  19px 20px;
}
.icon{
    position: absolute;
    bottom: -24px;
    left: 116px;
}
.card-wrapper{
    display: flex;
    gap: 24px;
    justify-content: space-between;
}
.icon3{
margin: 120px;
}
.icon-text-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-item-wrapper{
    display: flex;
    align-items: center;
    gap: 32px;
    font-weight: 400;
font-size: 16px;
line-height: 16px;
color: #DCDBDE;
margin-top: 40px;
}
.footer-item{
    display: flex;
    align-items: center;
    gap: 12px;
}
.underlined-text{
    text-decoration-line: underline;
}
.bordered-box{
    border-top: 1px solid #ececec;
    padding: 32px 0;
    margin: 20px;
}